/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2d89ef;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

#search-section {
    text-align: center;
    padding: 20px;
}

#productSearch {
    padding: 10px;
    font-size: 1.2em;
}

button {
    padding: 10px 15px;
    background-color: #2d89ef;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #1769aa;
}

#results-section {
    padding: 20px;
    text-align: center;
}

#results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.shop-item {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    width: 250px;
    text-align: left;
}

footer {
    background-color: #2d89ef;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
